[anujkumar.pandey@NL533 ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myprac             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.09 sec)

mysql> use myprac
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------+
| Tables_in_myprac |
+------------------+
| customer         |
| loan             |
+------------------+
2 rows in set (0.00 sec)

mysql> select * from customer;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
|      16 | Shankar  | NULL     | Nair    | NULL    | 8765489076 | Service    |  30000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
10 rows in set (0.01 sec)

mysql> select * from customer order by fname,city desc;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
|      16 | Shankar  | NULL     | Nair    | NULL    | 8765489076 | Service    |  30000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> select * from customer order by city,fname desc;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|      16 | Shankar  | NULL     | Nair    | NULL    | 8765489076 | Service    |  30000 |
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> 
mysql> select * from customer;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
|      16 | Shankar  | NULL     | Nair    | NULL    | 8765489076 | Service    |  30000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> select * from customer order by city,fname desc;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|      16 | Shankar  | NULL     | Nair    | NULL    | 8765489076 | Service    |  30000 |
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> select * from customer order by city,fname;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|      16 | Shankar  | NULL     | Nair    | NULL    | 8765489076 | Service    |  30000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> select city,fname,* from customer order by city,fname;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from customer order by city,fname' at line 1
mysql> select city,fname,cust_id,mname,ltname,mobileno,occupation,salary from customer order by city,fname;
+---------+----------+---------+----------+---------+------------+------------+--------+
| city    | fname    | cust_id | mname    | ltname  | mobileno   | occupation | salary |
+---------+----------+---------+----------+---------+------------+------------+--------+
| NULL    | Shankar  |      16 | NULL     | Nair    | 8765489076 | Service    |  30000 |
| Delhi   | Avinash  |       8 | Sunder   | Minha   | 9876532109 | Service    |  20000 |
| Delhi   | Parul    |      10 | NULL     | Gandhi  | 9876532109 | Housewife  |  10000 |
| Delhi   | Rahul    |       9 | NULL     | Rastogi | 9765178901 | Student    |  40000 |
| Delhi   | Ramesh   |       1 | Chandra  | Sharma  | 9543198345 | Service    |  10000 |
| Kolkata | Abhishek |      15 | NULL     | Dutta   | 9856198761 | Service    |  20000 |
| Mumbai  | Amit     |      13 | Kumar    | Borkar  | 9875189761 | Student    |  50000 |
| Mumbai  | Naveen   |      11 | NULL     | Aedekar | 8976523190 | Service    |  10000 |
| Mumbai  | Nisha    |      14 | NULL     | Damle   | 7954198761 | Service    |  10000 |
| Mumbai  | Sagar    |      12 | Abhishek | Barwe   | 7651298321 | Student    |  10000 |
+---------+----------+---------+----------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> select city,fname,cust_id,mname,ltname,mobileno,occupation,salary from customer order by city,fname desc;
+---------+----------+---------+----------+---------+------------+------------+--------+
| city    | fname    | cust_id | mname    | ltname  | mobileno   | occupation | salary |
+---------+----------+---------+----------+---------+------------+------------+--------+
| NULL    | Shankar  |      16 | NULL     | Nair    | 8765489076 | Service    |  30000 |
| Delhi   | Ramesh   |       1 | Chandra  | Sharma  | 9543198345 | Service    |  10000 |
| Delhi   | Rahul    |       9 | NULL     | Rastogi | 9765178901 | Student    |  40000 |
| Delhi   | Parul    |      10 | NULL     | Gandhi  | 9876532109 | Housewife  |  10000 |
| Delhi   | Avinash  |       8 | Sunder   | Minha   | 9876532109 | Service    |  20000 |
| Kolkata | Abhishek |      15 | NULL     | Dutta   | 9856198761 | Service    |  20000 |
| Mumbai  | Sagar    |      12 | Abhishek | Barwe   | 7651298321 | Student    |  10000 |
| Mumbai  | Nisha    |      14 | NULL     | Damle   | 7954198761 | Service    |  10000 |
| Mumbai  | Naveen   |      11 | NULL     | Aedekar | 8976523190 | Service    |  10000 |
| Mumbai  | Amit     |      13 | Kumar    | Borkar  | 9875189761 | Student    |  50000 |
+---------+----------+---------+----------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> select * from customer order by city,fname;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|      16 | Shankar  | NULL     | Nair    | NULL    | 8765489076 | Service    |  30000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> exit
Bye
[anujkumar.pandey@NL533 ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myprac             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye
[anujkumar.pandey@NL533 ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> seelct version();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seelct version()' at line 1
mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.28    |
+-----------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> 
mysql> exit
Bye
[anujkumar.pandey@NL533 ~]$ mysql -u root -p
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
[anujkumar.pandey@NL533 ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Admin@123';
ERROR 2013 (HY000): Lost connection to MySQL server during query
No connection. Trying to reconnect...
Enter password: 
Connection id:    9
Current database: *** NONE ***

Query OK, 0 rows affected (5.22 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> exit
Bye
[anujkumar.pandey@NL533 ~]$ mysql -u root -p
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
[anujkumar.pandey@NL533 ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select city,fname,cust_id,mname,ltname,mobileno,occupation,salary from customer order by city,fname desc;
ERROR 1046 (3D000): No database selected
mysql> use myprac
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select city,fname,cust_id,mname,ltname,mobileno,occupation,salary from customer order by city,fname desc;
+---------+----------+---------+----------+---------+------------+------------+--------+
| city    | fname    | cust_id | mname    | ltname  | mobileno   | occupation | salary |
+---------+----------+---------+----------+---------+------------+------------+--------+
| NULL    | Shankar  |      16 | NULL     | Nair    | 8765489076 | Service    |  30000 |
| Delhi   | Ramesh   |       1 | Chandra  | Sharma  | 9543198345 | Service    |  10000 |
| Delhi   | Rahul    |       9 | NULL     | Rastogi | 9765178901 | Student    |  40000 |
| Delhi   | Parul    |      10 | NULL     | Gandhi  | 9876532109 | Housewife  |  10000 |
| Delhi   | Avinash  |       8 | Sunder   | Minha   | 9876532109 | Service    |  20000 |
| Kolkata | Abhishek |      15 | NULL     | Dutta   | 9856198761 | Service    |  20000 |
| Mumbai  | Sagar    |      12 | Abhishek | Barwe   | 7651298321 | Student    |  10000 |
| Mumbai  | Nisha    |      14 | NULL     | Damle   | 7954198761 | Service    |  10000 |
| Mumbai  | Naveen   |      11 | NULL     | Aedekar | 8976523190 | Service    |  10000 |
| Mumbai  | Amit     |      13 | Kumar    | Borkar  | 9875189761 | Student    |  50000 |
+---------+----------+---------+----------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> select * from customer;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
|      16 | Shankar  | NULL     | Nair    | NULL    | 8765489076 | Service    |  30000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> select city,fname,cust_id,mname,ltname,mobileno,occupation,salary from customer order by city,fname desc;
+---------+----------+---------+----------+---------+------------+------------+--------+
| city    | fname    | cust_id | mname    | ltname  | mobileno   | occupation | salary |
+---------+----------+---------+----------+---------+------------+------------+--------+
| NULL    | Shankar  |      16 | NULL     | Nair    | 8765489076 | Service    |  30000 |
| Delhi   | Ramesh   |       1 | Chandra  | Sharma  | 9543198345 | Service    |  10000 |
| Delhi   | Rahul    |       9 | NULL     | Rastogi | 9765178901 | Student    |  40000 |
| Delhi   | Parul    |      10 | NULL     | Gandhi  | 9876532109 | Housewife  |  10000 |
| Delhi   | Avinash  |       8 | Sunder   | Minha   | 9876532109 | Service    |  20000 |
| Kolkata | Abhishek |      15 | NULL     | Dutta   | 9856198761 | Service    |  20000 |
| Mumbai  | Sagar    |      12 | Abhishek | Barwe   | 7651298321 | Student    |  10000 |
| Mumbai  | Nisha    |      14 | NULL     | Damle   | 7954198761 | Service    |  10000 |
| Mumbai  | Naveen   |      11 | NULL     | Aedekar | 8976523190 | Service    |  10000 |
| Mumbai  | Amit     |      13 | Kumar    | Borkar  | 9875189761 | Student    |  50000 |
+---------+----------+---------+----------+---------+------------+------------+--------+
10 rows in set (0.00 sec)

mysql> delete from customer where city = NULL;
Query OK, 0 rows affected (0.01 sec)

mysql> select city,fname,cust_id,mname,ltname,mobileno,occupation,salary from customer order by city,fname desc;
+---------+----------+---------+----------+---------+------------+------------+--------+
| city    | fname    | cust_id | mname    | ltname  | mobileno   | occupation | salary |
+---------+----------+---------+----------+---------+------------+------------+--------+
| NULL    | Shankar  |      16 | NULL     | Nair    | 8765489076 | Service    |  30000 |
| Delhi   | Ramesh   |       1 | Chandra  | Sharma  | 9543198345 | Service    |  10000 |
| Delhi   | Rahul    |       9 | NULL     | Rastogi | 9765178901 | Student    |  40000 |
| Delhi   | Parul    |      10 | NULL     | Gandhi  | 9876532109 | Housewife  |  10000 |
| Delhi   | Avinash  |       8 | Sunder   | Minha   | 9876532109 | Service    |  20000 |
| Kolkata | Abhishek |      15 | NULL     | Dutta   | 9856198761 | Service    |  20000 |
| Mumbai  | Sagar    |      12 | Abhishek | Barwe   | 7651298321 | Student    |  10000 |
| Mumbai  | Nisha    |      14 | NULL     | Damle   | 7954198761 | Service    |  10000 |
| Mumbai  | Naveen   |      11 | NULL     | Aedekar | 8976523190 | Service    |  10000 |
| Mumbai  | Amit     |      13 | Kumar    | Borkar  | 9875189761 | Student    |  50000 |
+---------+----------+---------+----------+---------+------------+------------+--------+
10 rows in set (0.01 sec)

mysql> delete from customer where city = NULL;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from customer where city = 'NULL';
Query OK, 0 rows affected (0.00 sec)

mysql> delete from customer where city = null;
Query OK, 0 rows affected (0.00 sec)

mysql> select city,fname,cust_id,mname,ltname,mobileno,occupation,salary from customer order by city,fname desc;
+---------+----------+---------+----------+---------+------------+------------+--------+
| city    | fname    | cust_id | mname    | ltname  | mobileno   | occupation | salary |
+---------+----------+---------+----------+---------+------------+------------+--------+
| NULL    | Shankar  |      16 | NULL     | Nair    | 8765489076 | Service    |  30000 |
| Delhi   | Ramesh   |       1 | Chandra  | Sharma  | 9543198345 | Service    |  10000 |
| Delhi   | Rahul    |       9 | NULL     | Rastogi | 9765178901 | Student    |  40000 |
| Delhi   | Parul    |      10 | NULL     | Gandhi  | 9876532109 | Housewife  |  10000 |
| Delhi   | Avinash  |       8 | Sunder   | Minha   | 9876532109 | Service    |  20000 |
| Kolkata | Abhishek |      15 | NULL     | Dutta   | 9856198761 | Service    |  20000 |
| Mumbai  | Sagar    |      12 | Abhishek | Barwe   | 7651298321 | Student    |  10000 |
| Mumbai  | Nisha    |      14 | NULL     | Damle   | 7954198761 | Service    |  10000 |
| Mumbai  | Naveen   |      11 | NULL     | Aedekar | 8976523190 | Service    |  10000 |
| Mumbai  | Amit     |      13 | Kumar    | Borkar  | 9875189761 | Student    |  50000 |
+---------+----------+---------+----------+---------+------------+------------+--------+
10 rows in set (0.01 sec)

mysql> select * from customer where city = null;
Empty set (0.00 sec)

mysql> select * from customer where city = NULL;
Empty set (0.00 sec)

mysql> select * from customer where city = '';
Empty set (0.00 sec)

mysql> select concat("--",city,"--") from customer;
+------------------------+
| concat("--",city,"--") |
+------------------------+
| --Delhi--              |
| --Delhi--              |
| --Delhi--              |
| --Delhi--              |
| --Mumbai--             |
| --Mumbai--             |
| --Mumbai--             |
| --Mumbai--             |
| --Kolkata--            |
| NULL                   |
+------------------------+
10 rows in set (0.00 sec)

mysql> delete from customer where city = NULL;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from customer where city IS NULL;
Query OK, 1 row affected (0.01 sec)

mysql> select * from customer;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
9 rows in set (0.00 sec)

mysql> select * from customer where mname IS NOT NULL;
+---------+---------+----------+--------+--------+------------+------------+--------+
| cust_id | fname   | mname    | ltname | city   | mobileno   | occupation | salary |
+---------+---------+----------+--------+--------+------------+------------+--------+
|       1 | Ramesh  | Chandra  | Sharma | Delhi  | 9543198345 | Service    |  10000 |
|       8 | Avinash | Sunder   | Minha  | Delhi  | 9876532109 | Service    |  20000 |
|      12 | Sagar   | Abhishek | Barwe  | Mumbai | 7651298321 | Student    |  10000 |
|      13 | Amit    | Kumar    | Borkar | Mumbai | 9875189761 | Student    |  50000 |
+---------+---------+----------+--------+--------+------------+------------+--------+
4 rows in set (0.00 sec)

mysql> select * from customer where mname IS  NULL;
+---------+----------+-------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+-------+---------+---------+------------+------------+--------+
|       9 | Rahul    | NULL  | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|      10 | Parul    | NULL  | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|      11 | Naveen   | NULL  | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      14 | Nisha    | NULL  | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      15 | Abhishek | NULL  | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
+---------+----------+-------+---------+---------+------------+------------+--------+
5 rows in set (0.00 sec)

mysql> select * from customer where mname = NULL;
Empty set (0.00 sec)

mysql> select * from customer;
+---------+----------+----------+---------+---------+------------+------------+--------+
| cust_id | fname    | mname    | ltname  | city    | mobileno   | occupation | salary |
+---------+----------+----------+---------+---------+------------+------------+--------+
|       1 | Ramesh   | Chandra  | Sharma  | Delhi   | 9543198345 | Service    |  10000 |
|       8 | Avinash  | Sunder   | Minha   | Delhi   | 9876532109 | Service    |  20000 |
|       9 | Rahul    | NULL     | Rastogi | Delhi   | 9765178901 | Student    |  40000 |
|      10 | Parul    | NULL     | Gandhi  | Delhi   | 9876532109 | Housewife  |  10000 |
|      11 | Naveen   | NULL     | Aedekar | Mumbai  | 8976523190 | Service    |  10000 |
|      12 | Sagar    | Abhishek | Barwe   | Mumbai  | 7651298321 | Student    |  10000 |
|      13 | Amit     | Kumar    | Borkar  | Mumbai  | 9875189761 | Student    |  50000 |
|      14 | Nisha    | NULL     | Damle   | Mumbai  | 7954198761 | Service    |  10000 |
|      15 | Abhishek | NULL     | Dutta   | Kolkata | 9856198761 | Service    |  20000 |
+---------+----------+----------+---------+---------+------------+------------+--------+
9 rows in set (0.00 sec)
